hasGenre(X, Z) :- hasSuccessor(X, Y), hasGenre(Y, Z)
hasGenre(X, Z) :- hasPredecessor(X, Y), hasGenre(Y, Z)
hasProductionLanguage(X, Z) :- hasSuccessor(X, Y), hasProductionLanguage(Y, Z)
hasProductionLanguage(X, Z) :- hasPredecessor(X, Y), hasProductionLanguage(Y, Z)
actedIn(X, Z) :- actedIn(X, Y), hasPredecessor(Y, Z)
hasLanguage(X, Z) :- hasSuccessor(X, Y), hasLanguage(Y, Z)
hasPredecessor(X, Z) :- directedBy(X, Y), directed(Y, Z)
producedIn(X, Z) :- hasPredecessor(X, Y), producedIn(Y, Z)
directed(X, Z) :- directed(X, Y), hasPredecessor(Y, Z)
hasLanguage(X, Z) :- hasPredecessor(X, Y), hasLanguage(Y, Z)
directedBy(X, Z) :- hasPredecessor(X, Y), directedBy(Y, Z)
directedBy(X, Z) :- hasSuccessor(X, Y), directedBy(Y, Z)
influences(X, Z) :- influences(X, Y), influencedBy(Y, Z)
directed(X, Z) :- directed(X, Y), hasSuccessor(Y, Z)
producedIn(X, Z) :- hasSuccessor(X, Y), producedIn(Y, Z)
hasSuccessor(X, Z) :- directedBy(X, Y), directed(Y, Z)
influences(X, Z) :- influencedBy(X, Y), influences(Y, Z)
actedIn(X, Z) :- actedIn(X, Y), hasSuccessor(Y, Z)
influencedBy(X, Z) :- influences(X, Y), influencedBy(Y, Z)
influencedBy(X, Z) :- influencedBy(X, Y), influences(Y, Z)
created(X, Z) :- created(X, Y), hasSuccessor(Y, Z)
producedIn(X, Z) :- actedIn(X, Y), producedIn(Y, Z)
createdBy(X, Z) :- hasSuccessor(X, Y), createdBy(Y, Z)
createdBy(X, Z) :- hasPredecessor(X, Y), createdBy(Y, Z)
hasLanguage(X, Z) :- directedBy(X, Y), hasLanguage(Y, Z)
hasSuccessor(X, Z) :- createdBy(X, Y), created(Y, Z)
createdBy(X, Z) :- hasSuccessor(X, Y), directedBy(Y, Z)
isCitizenOf(X, Z) :- influencedBy(X, Y), isCitizenOf(Y, Z)
livesIn(X, Z) :- directed(X, Y), producedIn(Y, Z)
hasDuration(X, Z) :- hasPredecessor(X, Y), hasDuration(Y, Z)
hasDuration(X, Z) :- hasSuccessor(X, Y), hasDuration(Y, Z)
hasLanguage(X, Z) :- directed(X, Y), hasLanguage(Y, Z)
hasPredecessor(X, Z) :- createdBy(X, Y), created(Y, Z)
hasProductionYear(X, Z) :- hasPredecessor(X, Y), hasProductionYear(Y, Z)
hasProductionYear(X, Z) :- hasSuccessor(X, Y), hasProductionYear(Y, Z)
produced(X, Z) :- produced(X, Y), hasPredecessor(Y, Z)
produced(X, Z) :- produced(X, Y), hasSuccessor(Y, Z)
producedIn(X, Z) :- directed(X, Y), producedIn(Y, Z)
actedIn(X, Z) :- created(X, Y), hasSuccessor(Y, Z)
directedBy(X, Z) :- hasSuccessor(X, Y), createdBy(Y, Z)
hasLanguage(X, Z) :- actedIn(X, Y), hasLanguage(Y, Z)
hasPredecessor(X, Z) :- createdBy(X, Y), directed(Y, Z)
hasSuccessor(X, Z) :- createdBy(X, Y), directed(Y, Z)
hasSuccessor(X, Z) :- createdBy(X, Y), produced(Y, Z)
isCitizenOf(X, Z) :- influences(X, Y), isCitizenOf(Y, Z)
producedIn(X, Z) :- directedBy(X, Y), livesIn(Y, Z)
directed(X, Z) :- created(X, Y), hasPredecessor(Y, Z)
hasLanguage(X, Z) :- produced(X, Y), hasLanguage(Y, Z)
hasPredecessor(X, Z) :- createdBy(X, Y), actedIn(Y, Z)
hasSuccessor(X, Z) :- directedBy(X, Y), created(Y, Z)
produced(X, Z) :- directed(X, Y), hasPredecessor(Y, Z)
produced(X, Z) :- directed(X, Y), hasSuccessor(Y, Z)
actedIn(X, Z) :- created(X, Y), hasPredecessor(Y, Z)
created(X, Z) :- actedIn(X, Y), hasSuccessor(Y, Z)
created(X, Z) :- created(X, Y), hasPredecessor(Y, Z)
created(X, Z) :- directed(X, Y), hasPredecessor(Y, Z)
created(X, Z) :- directed(X, Y), hasSuccessor(Y, Z)
directed(X, Z) :- created(X, Y), hasSuccessor(Y, Z)
directedBy(X, Z) :- hasPredecessor(X, Y), createdBy(Y, Z)
hasImdb(X, Z) :- createdBy(X, Y), hasImdb(Y, Z)
hasImdb(X, Z) :- hasSuccessor(X, Y), hasImdb(Y, Z)
hasPredecessor(X, Z) :- createdBy(X, Y), produced(Y, Z)
hasPredecessor(X, Z) :- directedBy(X, Y), actedIn(Y, Z)
hasPredecessor(X, Z) :- hasSuccessor(X, Y), hasPredecessor(Y, Z)
hasSuccessor(X, Z) :- directedBy(X, Y), produced(Y, Z)
livesIn(X, Z) :- actedIn(X, Y), producedIn(Y, Z)
producedIn(X, Z) :- created(X, Y), producedIn(Y, Z)
producedIn(X, Z) :- produced(X, Y), producedIn(Y, Z)
achievedBy(X, Z) :- achievedBy(X, Y), produced(Y, Z)
actedIn(X, Z) :- actedIn(X, Y), created(Y, Z)
actedIn(X, Z) :- directed(X, Y), hasSuccessor(Y, Z)
actedIn(X, Z) :- hasWonPrize(X, Y), achievedBy(Y, Z)
actedIn(X, Z) :- produced(X, Y), hasPredecessor(Y, Z)
created(X, Z) :- actedIn(X, Y), hasPredecessor(Y, Z)
created(X, Z) :- produced(X, Y), hasPredecessor(Y, Z)
created(X, Z) :- produced(X, Y), hasSuccessor(Y, Z)
createdBy(X, Z) :- createdBy(X, Y), created(Y, Z)
createdBy(X, Z) :- hasPredecessor(X, Y), directedBy(Y, Z)
directed(X, Z) :- actedIn(X, Y), hasSuccessor(Y, Z)
directed(X, Z) :- produced(X, Y), hasPredecessor(Y, Z)
hasDuration(X, Z) :- created(X, Y), hasDuration(Y, Z)
hasGenre(X, Z) :- actedIn(X, Y), hasGenre(Y, Z)
hasGenre(X, Z) :- created(X, Y), hasGenre(Y, Z)
hasGenre(X, Z) :- createdBy(X, Y), hasGenre(Y, Z)
hasGenre(X, Z) :- directed(X, Y), hasGenre(Y, Z)
hasGenre(X, Z) :- directedBy(X, Y), hasGenre(Y, Z)
hasGenre(X, Z) :- produced(X, Y), hasGenre(Y, Z)
hasLanguage(X, Z) :- hasSuccessor(X, Y), hasProductionLanguage(Y, Z)
hasLanguage(X, Z) :- influences(X, Y), hasLanguage(Y, Z)
hasPredecessor(X, Z) :- directedBy(X, Y), created(Y, Z)
hasPredecessor(X, Z) :- directedBy(X, Y), produced(Y, Z)
hasProductionLanguage(X, Z) :- createdBy(X, Y), hasProductionLanguage(Y, Z)
hasProductionLanguage(X, Z) :- hasSuccessor(X, Y), hasLanguage(Y, Z)
hasSuccessor(X, Z) :- createdBy(X, Y), actedIn(Y, Z)
hasSuccessor(X, Z) :- directedBy(X, Y), actedIn(Y, Z)
influencedBy(X, Z) :- actedIn(X, Y), directedBy(Y, Z)
isCitizenOf(X, Z) :- created(X, Y), producedIn(Y, Z)
livesIn(X, Z) :- produced(X, Y), producedIn(Y, Z)
produced(X, Z) :- created(X, Y), hasPredecessor(Y, Z)
produced(X, Z) :- created(X, Y), hasSuccessor(Y, Z)
produced(X, Z) :- produced(X, Y), created(Y, Z)
producedIn(X, Z) :- createdBy(X, Y), livesIn(Y, Z)
producedIn(X, Z) :- createdBy(X, Y), producedIn(Y, Z)
producedIn(X, Z) :- directedBy(X, Y), producedIn(Y, Z)
